In [1]:
import pandas as pd  # Pandas 라이브러리 불러오기

In [2]:
# 1. Titanic 데이터셋 불러오기 (파일 경로는 사용자 환경에 맞게 변경)

df = pd.read_csv("../data/titanic.csv")  # Titanic 데이터셋 파일명을 입력하세요.

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# 2. 결측치 확인 및 처리

# Age 컬럼의 결측치 개수를 출력
missing_age_count = df["Age"].isna().sum()  # 결측치를 확인할 컬럼명을 입력하세요.
print(f"Age 결측치 개수: {missing_age_count}")

# Age 컬럼의 결측치를 중앙값(median)으로 대체
df["Age"] = df["Age"].fillna(df["Age"].median())  # 결측치를 대체할 적절한 값을 입력하세요.

# df

Age 결측치 개수: 177

In [4]:
# 3. 생존 여부(Survived) 컬럼 분석

# Survived 값: 0 (사망), 1 (생존)
survived_count = (df["Survived"] == 1).sum()  # 생존자 수를 계산하세요.
dead_count = (df["Survived"] == 0).sum()  # 사망자 수를 계산하세요.

print("\n생존자 및 사망자 수:")
print(f"생존자: {survived_count}, 사망자: {dead_count}")

생존자 및 사망자 수:
생존자: 342, 사망자: 549

In [5]:
# 4. 성별(Sex)에 따른 생존율 비교

# 남성과 여성의 생존자 수 계산
male_survived = df[(df["Sex"] == "male") & (df["Survived"] == 1)].shape[0]  # 남성 생존자 수를 구하세요.
female_survived = df[(df["Sex"] == "female") & (df["Survived"] == 1)].shape[0]  # 여성 생존자 수를 구하세요.

# 남성과 여성의 전체 승객 수 계산
male_total = df[df["Sex"] == "male"].shape[0]  # 전체 남성 승객 수를 구하세요.
female_total = df[df["Sex"] == "female"].shape[0]  # 전체 여성 승객 수를 구하세요.

# 생존율 계산
male_survival_rate = male_survived / male_total  # 남성 생존율을 계산하세요.
female_survival_rate = female_survived / female_total  # 여성 생존율을 계산하세요.

print("\n성별에 따른 생존율:")
print(f"남성 생존율: {male_survival_rate:.2f}")
print(f"여성 생존율: {female_survival_rate:.2f}")

성별에 따른 생존율:
남성 생존율: 0.19
여성 생존율: 0.74

In [6]:
# 5. 선실 등급(Pclass)에 따른 생존율 비교

# 각 등급별 생존자 수 계산
pclass1_survived = df[(df["Pclass"] == 1) & (df["Survived"] == 1)].shape[0]  # 1등석 생존자 수
pclass2_survived = df[(df["Pclass"] == 2) & (df["Survived"] == 1)].shape[0]  # 2등석 생존자 수
pclass3_survived = df[(df["Pclass"] == 3) & (df["Survived"] == 1)].shape[0]  # 3등석 생존자 수

# 각 등급별 전체 승객 수 계산
pclass1_total = df[df["Pclass"] == 1].shape[0]  # 1등석 전체 승객 수
pclass2_total = df[df["Pclass"] == 2].shape[0]  # 2등석 전체 승객 수
pclass3_total = df[df["Pclass"] == 3].shape[0]  # 3등석 전체 승객 수

# 생존율 계산
pclass1_survival_rate = pclass1_survived / pclass1_total  # 1등석 생존율 계산
pclass2_survival_rate = pclass2_survived / pclass2_total  # 2등석 생존율 계산
pclass3_survival_rate = pclass3_survived / pclass3_total  # 3등석 생존율 계산

print("\n선실 등급에 따른 생존율:")
print(f"1등석 생존율: {pclass1_survival_rate:.2f}")
print(f"2등석 생존율: {pclass2_survival_rate:.2f}")
print(f"3등석 생존율: {pclass3_survival_rate:.2f}")

선실 등급에 따른 생존율:
1등석 생존율: 0.63
2등석 생존율: 0.47
3등석 생존율: 0.24

In [7]:
# 6. 연령대(Age_Group)를 생성하여 생존율 비교

# 새로운 컬럼 'Age_Group' 생성
df["Age_Group"] = "Unknown"  # 새로운 컬럼명을 입력하세요.

# 조건에 따라 연령대 분류
df.loc[df["Age"] <= 10, "Age_Group"] = "Child"  # 10세 이하
df.loc[(df["Age"] >= 11) & (df["Age"] <= 19), "Age_Group"] = "Teen"  # 11~19세
df.loc[(df["Age"] >= 20) & (df["Age"] <= 39), "Age_Group"] = "Adult"  # 20~39세
df.loc[df["Age"] >= 40, "Age_Group"] = "Senior"  # 40세 이상

# 각 연령대별 생존자 수 계산
child_survived = df[(df["Age_Group"] == "Child") & (df["Survived"] == 1)].shape[0]  # Child 생존자 수
teen_survived = df[(df["Age_Group"] == "Teen") & (df["Survived"] == 1)].shape[0]  # Teen 생존자 수
adult_survived = df[(df["Age_Group"] == "Adult") & (df["Survived"] == 1)].shape[0]  # Adult 생존자 수
senior_survived = df[(df["Age_Group"] == "Senior") & (df["Survived"] == 1)].shape[0]  # Senior 생존자 수

# 각 연령대별 전체 승객 수 계산
child_total = df[df["Age_Group"] == "Child"].shape[0]  # Child 승객 수
teen_total = df[df["Age_Group"] == "Teen"].shape[0]  # Teen 승객 수
adult_total = df[df["Age_Group"] == "Adult"].shape[0]  # Adult 승객 수
senior_total = df[df["Age_Group"] == "Senior"].shape[0]  # Senior 승객 수

# 생존율 계산
child_survival_rate = child_survived / child_total  # Child 생존율 계산
teen_survival_rate = teen_survived / teen_total  # Teen 생존율 계산
adult_survival_rate = adult_survived / adult_total  # Adult 생존율 계산
senior_survival_rate = senior_survived / senior_total  # Senior 생존율 계산

print("\n연령대별 생존율:")
print(f"Child (10세 이하) 생존율: {child_survival_rate:.2f}")
print(f"Teen (11~19세) 생존율: {teen_survival_rate:.2f}")
print(f"Adult (20~39세) 생존율: {adult_survival_rate:.2f}")
print(f"Senior (40세 이상) 생존율: {senior_survival_rate:.2f}")

연령대별 생존율:
Child (10세 이하) 생존율: 0.59
Teen (11~19세) 생존율: 0.41
Adult (20~39세) 생존율: 0.36
Senior (40세 이상) 생존율: 0.37